{
    "name": "oriatec/insee-localisation",
    "description": "Package to import and use Insee Localisation Data",
    "type": "library",
    "keywords": ["laravel", "insee", "localisation"],
    "require": {
        "rodenastyle/stream-parser": "^1.3"
    },
    "require-dev": {},
    "license": "proprietary",
    "authors": [
        {
            "name": "ORIATEC",
            "email": "contact@oriatec.fr"
        },
        {
            "name": "Thibaud DELOBELLE TOUSSAINT",
            "email": "thibaud.delobelle@oriatec.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "ORIATEC\\InseeLocalisation\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ORIATEC\\InseeLocalisation\\Providers\\ServiceProvider"
            ]
        }
    }
}
